# Set the database driver and database account
spring.datasource.url=jdbc:mysql://localhost:3306/isdims?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# Add and configure third-party data sources
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=100

# Set the entity class property that automatically maps underlined table fields to camel format
mybatis.configuration.map-underscore-to-camel-case=true
# Set the location of the database table mapping file
mybatis.mapper-locations=classpath:mapper/*.xml
# Set the alias of the persistent class
mybatis.type-aliases-package=com.dhu.cims.domain

# server port
server.port=8443