# isdims

./: README.md  isdims.sql  建立数据库.sql
cims/: pom.xml
cims/src/main/java/com/dhu/cims/: CimsApplication.java
cims/src/main/java/com/dhu/cims/config/: DataSourceConfig.java
cims/src/main/java/com/dhu/cims/controller/: CommodityConrtroller.java  LoginController.java  RegisterController.java  SaleController.java  StoreController.java  UserController.java
cims/src/main/java/com/dhu/cims/domain/: Commodity.java  Sale.java  Store.java  User.java
cims/src/main/java/com/dhu/cims/mapper/: CommodityMapper.java  SaleMapper.java  StoreMapper.java  UserMapper.java
cims/src/main/java/com/dhu/cims/result/: Result.java
cims/src/main/java/com/dhu/cims/service/: CommodityService.java  SaleService.java  StoreService.java  UserService.java
cims/src/main/java/com/dhu/cims/service/impl/: CommodityServiceImpl.java  SaleServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
cims/src/main/resources/: application.properties
cims/src/test/java/com/dhu/cims/: CimsApplicationTests.java
